package main

import (
	"fmt"
	"net/url"
)

func main() {
	// [Scheme://][userinfo@]host[:port][/path][?query][#fragment]

	rawURL := "https://example.com:8080/path?query=param#fragment"

	parsedURL, err := url.Parse(rawURL)
	if err != nil {
		fmt.Println("Error parsing URL:", err)
		return
	}

	fmt.Println("Scheme:", parsedURL.Scheme)
	fmt.Println("Host:", parsedURL.Host)
	fmt.Println("Port:", parsedURL.Port())
	fmt.Println("Path:", parsedURL.Path)
	fmt.Println("Raw Query:", parsedURL.RawQuery)
	fmt.Println("Fragment:", parsedURL.Fragment)

	rawURL2 := "https://example.com/path?name=John&age=30"
	parseURL1, err := url.Parse(rawURL2)
	if err != nil {
		fmt.Println("Error parsing URL:", err)
		return
	}

	queryParams := parseURL1.Query()
	fmt.Println("Query Params:", queryParams)
	fmt.Println("Name:", queryParams.Get("name"))
	fmt.Println("Age:", queryParams.Get("age"))

	// Buulding URL
	baseURL := &url.URL{
		Scheme: "https",
		Host:   "example.com",
		Path:   "/path",
	}

	query := baseURL.Query()
	query.Set("name", "John")
	query.Set("age", "30")
	baseURL.RawQuery = query.Encode()

	fmt.Println("Built URL:", baseURL.String())

	values := url.Values{}

	// Add key-value pairs
	values.Add("name", "John")
	values.Add("age", "30")
	values.Add("city", "Manila")
	values.Add("country", "PH")

	// Encode
	encodedQuery := values.Encode()

	fmt.Println("Encoded Query:", encodedQuery)

	// Build URL
	baseURL2 := "https://example.com/search"
	fullURL := baseURL2 + "?" + encodedQuery
	fmt.Println("Full URL:", fullURL)

}
